{
  "name": "Time Seq",
  "description": "Time Seq:Control The Infomation and Your Life",
  "version": "1.0",
  "author": "Yingfeng Zhang 张英锋",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "activeTab",
    "scripting",
    "management"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/cubes16.png",
      "32": "/images/cubes32.png",
      "48": "/images/cubes48.png",
      "128": "/images/cubes128.png"
    }
  },
  "icons": {
    "16": "/images/cubes16.png",
    "32": "/images/cubes32.png",
    "48": "/images/cubes48.png",
    "128": "/images/cubes128.png"
  }
}